spring.data.mongodb.uri=mongodb+srv://cunhajhennifer:i0QQKaHTwb0fnKxX@projetop4.4msf7hy.mongodb.net/cuidarme?retryWrites=true&w=majority&appName=projetop4
debug=true
server.port=8085
spring.profiles.active=test